{
    "settings": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "aiXcoder.showTrayIcon": true
    },
    "folders": [
        {
            "name": "CS205_2022F",
            "path": "."
        },
        {
            "name": "class1",
            "path": "class1"
        },
        {
            "name": "class1_multi",
            "path": "class1_multi"
        },
        {
            "name": "lab1",
            "path": "lab1"
        },
        {
            "path": "project1"
        },
        {
            "path": "lab2"
        },
        {
            "path": "lab3/fib"
        },
        {
            "path": "lab3/fac_arb"
        },
        {
            "path": "lab3/simple_calc"
        }
    ]
}