{
    "settings": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "aiXcoder.showTrayIcon": true,
        "files.associations": {
            "*.hsnips": "hsnips",
            "*.m": "matlab",
            "*.tcc": "cpp",
            "*.vssettings": "xml",
            "cmath": "cpp",
            "iostream": "cpp",
            "ostream": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "compare": "cpp"
        },
            "clangd.arguments": [
                "--all-scopes-completion",
                "--background-index",
                "--background-index-priority=low",
                "--completion-parse=auto",
                "--completion-style=detailed",
                "--enable-config",
                "--header-insertion-decorators",
                "--header-insertion=iwyu",
                "--pch-storage=memory",
                "--query-driver=clang*",
                "--ranking-model=decision_forest",
                //"--malloc-trim",
                "-j=24",
                "--log=error"
            ],
            "clangd.checkUpdates": true,
            "clangd.detectExtensionConflicts": false,
            "clangd.onConfigChanged": "restart",
            "clangd.path": "clangd",
    },
    "folders": [
        {
            "name": "CS205_2022F",
            "path": "."
        },
        {
            "path": "lab4/stu"
        },
        {
            "path": "lab4/weather"
        },
        {
            "path": "project1"
        },
        {
            "path": "project2"
        },
        {
            "path": "project3"
        }
    ]
}
